server.port:8080
server.address:127.0.0.1
server.sessionTimeout:30
server.servlet.context-path=/springboot

swagger.prefix=springboot
derby.mode.network.driver=org.apache.derby.jdbc.ClientDriver
derby.mode.embedded.driver=org.apache.derby.jdbc.EmbeddedDriver 
derby.mode.network.url=jdbc:derby://localhost:1527/${derby.path};create=true
derby.mode.embedded.url=jdbc:derby:${derby.path};create=true
derby.path=c:/temp/derby_springboot

spring.datasource.url=${derby.mode.network.url}
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=
spring.datasource.driver-class-name=${derby.mode.network.driver}
spring.datasource.max-idle=10
spring.datasource.max-wait=30000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true





#configure logback
logging.config=classpath:logback-spring.xml
#logging.config=classpath:log4j.xml
